# Cyan

./: .gitignore  .travis.yml  build.gradle  settings.gradle
cyan-main/: build.gradle
cyan-main/src/androidTest/java/x7c1/cyan/: ExampleInstrumentedTest.kt
cyan-main/src/main/: AndroidManifest.xml
cyan-main/src/main/java/x7c1/cyan/recorder/: Console.kt  JobcanCodeProvider.kt  OnClickSuspender.kt  OnSubmitClicked.kt  RecorderActivity.kt  current.kt
cyan-main/src/main/res/layout/: recorder_screen.xml
cyan-main/src/main/res/values/: colors.xml  strings.xml
cyan-main/src/test/java/x7c1/cyan/: ExampleUnitTest.kt
cyan-repository/: build.gradle
cyan-repository/src/androidTest/java/x7c1/cyan/repository/: ExampleInstrumentedTest.java
cyan-repository/src/main/: AndroidManifest.xml
cyan-repository/src/main/java/x7c1/cyan/repository/: GlobalSettings.kt
cyan-repository/src/main/res/values/: strings.xml
cyan-repository/src/test/java/x7c1/cyan/repository/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jobcan-client/: build.gradle
jobcan-client/src/main/java/x7c1/cyan/jobcan/: JobcanClient.kt  JobcanLogger.kt
jobcan-client/src/main/java/x7c1/cyan/jobcan/actions/recorder/: Group.kt  GroupId.kt  RecorderPage.kt  SimpleStampForm.kt  Token.kt  TokenNotFound.kt
jobcan-client/src/main/java/x7c1/cyan/jobcan/actions/start/: Sid.kt  SidNotFound.kt  StartPage.kt  StartPageNotLoaded.kt
scripts/: android-annotations.gradle  android-versions.gradle  kotlin-coroutines.gradle
