apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "1.7"

targetCompatibility = "1.7"

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // https://mvnrepository.com/artifact/com.android.support/support-annotations
    implementation group: 'com.android.support', name: 'support-annotations', version: '27.1.1'

    // https://jsoup.org/
    implementation "org.jsoup:jsoup:1.7.3"

    // https://kotlinlang.org/docs/tutorials/coroutines-basic-jvm.html
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"
}
kotlin {
    experimental {
        coroutines 'enable'
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
