apply plugin: 'java-library'
apply plugin: 'kotlin'

apply from: '../scripts/kotlin-coroutines.gradle'

sourceCompatibility = "1.7"

targetCompatibility = "1.7"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // https://mvnrepository.com/artifact/com.android.support/support-annotations
    implementation group: 'com.android.support', name: 'support-annotations', version: '27.1.1'

    // https://jsoup.org/
    implementation "org.jsoup:jsoup:1.7.3"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
