dependencies {
    // https://kotlinlang.org/docs/tutorials/coroutines-basic-jvm.html
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.21"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
